/* .main-space {
    height: 35px;
} */

/* .main-pics {
    width: 100%;
    height: 500px;
    background: url(../../ecom_images/bag.jpg) no-repeat top center/cover;
    margin-top: 1.6rem;
} */
#errors{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8% 0;
    color: cyan;
}
.image-slide{
    width: 100%;
    height: 500px;
    margin-top: 3rem;

}
.image-slide img{
    width: 100%;
    height: 500px;
}
.category-props {
    display: flex;
    justify-content: center;
    grid-column-gap: 0.5rem;
    margin-top: 3%;
    /* width: 100vw; */

}

.pre-link-text {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}

#id {
    color: white;
}

.pre-link-text span {
    color: cyan;
    margin-left: 0;
}

.section {
    padding-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    cursor: "pointer"

}

.props{
    margin-left: 4%;
    width: 90%;
    margin-top: 1rem;
}
.promo-text {
    display: flex;
    width: 100%;
    justify-content: center;
}

/* @media(max-width:480px) {

    .category-props {
        display: grid;
        justify-content: center;
        grid-column-gap: 1.5rem;
        margin-top: 3%;
    }

} */

/* @media (max-width:768px) {
    .main-pics {
        width: 100%;
    }

    .category-props {
        display: flex;
        justify-content: center;
        grid-column-gap: 0.5rem;
        margin-top: 3%;
    }

    #light {
        background-color: rgb(2, 0, 128);
    }
    .section{
        margin-left: auto;
        margin-right: auto;
        gap: 0.7rem;
    }

} */

@media (max-width:710px) {

    .category-props {
        display: grid;
        justify-items: center;
        grid-row-gap: 1.5rem;
        margin-top: 3%;
    }
}
/* @media (min-width:1490px) {
    .pre-link-text {
        background-color: black;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section{
        margin-left: 2%;
        margin-right: 3%;
        gap: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

} */
